# AnimalShelterBlazorWA

./: AnimalShelterBlazorWA.sln  README.md
AnimalShelterBlazorWA/Client/: AnimalShelterBlazorWA.Client.csproj  Program.cs  _Imports.razor
AnimalShelterBlazorWA/Client/Pages/: AnimalCard.razor  AnimalDetail.razor  AnimalOverview.razor  FetchData.razor  Index.razor  ProductDetail.razor  ProductListRow.razor  ProductOverview.razor
AnimalShelterBlazorWA/Client/Properties/: launchSettings.json
AnimalShelterBlazorWA/Client/Services/: AnimalService.cs  IAnimalService.cs  (+2 more)
AnimalShelterBlazorWA/Server/: AnimalShelterBlazorWA.Server.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
AnimalShelterBlazorWA/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AnimalShelterBlazorWA/Server/Controllers/: AnimalController.cs  OidcConfigurationController.cs  ProductController.cs  WeatherForecastController.cs
AnimalShelterBlazorWA/Server/Data/: ApplicationDbContext.cs
AnimalShelterBlazorWA/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200721121604_AddedAnimals.Designer.cs  20200721121604_AddedAnimals.cs  20200722195747_AddedProduct.Designer.cs  20200722195747_AddedProduct.cs  20200723124654_ChangeNameOfUrlField.Designer.cs  20200723124654_ChangeNameOfUrlField.cs  20200724142512_NewSeedData.Designer.cs  20200724142512_NewSeedData.cs  ApplicationDbContextModelSnapshot.cs
AnimalShelterBlazorWA/Server/Models/: ApplicationUser.cs
AnimalShelterBlazorWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
AnimalShelterBlazorWA/Server/Properties/: launchSettings.json
AnimalShelterBlazorWA/Shared/: Animal.cs  AnimalKind.cs  AnimalShelterBlazorWA.Shared.csproj  GenderKind.cs  Product.cs  WeatherForecast.cs
(+2 files in other folders)
