<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>AnimalShelterBlazorWA.Server-851C6893-646B-44CF-BB9F-7D4DFD92A5CC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200722195054_AddedProduct.cs" />
    <Compile Remove="Data\Migrations\20200722195054_AddedProduct.Designer.cs" />
    <Compile Remove="Data\Migrations\20200722195433_AddedProduct.cs" />
    <Compile Remove="Data\Migrations\20200722195433_AddedProduct.Designer.cs" />
    <Compile Remove="Data\Migrations\20200722195552_AddedProduct.cs" />
    <Compile Remove="Data\Migrations\20200722195552_AddedProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AnimalShelterBlazorWA.Client.csproj" />
    <ProjectReference Include="..\Shared\AnimalShelterBlazorWA.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
  </ItemGroup>

</Project>
